function checkCashRegister(price, cash, cid) {
  const values = {
  PENNY: 0.01,
  NICKEL: 0.05,
  DIME: 0.1,
  QUARTER: 0.25,
  ONE: 1,
  FIVE: 5,
  TEN: 10,
  TWENTY: 20,
  'ONE HUNDRED': 100.0
  }

  let totalReg = 0;
  for (let money of cid) {
    totalReg += money[1];
  }

  totalReg = totalReg.toFixed(2);
  let changeDue = cash - price;
  const arr = [];

if (changeDue > totalReg) {
  return {status: "INSUFFICIENT_FUNDS", change: []};
}
else if (changeDue.toFixed(2) === totalReg) {
  return {status: "CLOSED", change: cid};
}
else {
  cid = cid.reverse()
  for(let money of cid) {
    const [unit, curr] = money;
    const add = [unit, 0];
    while (changeDue >= values[unit] && curr > 0) {
      add[1] += values[unit];
      curr -= values[unit];
      changeDue -= values[unit];
      changeDue = changeDue.toFixed(2);
    }
    if (add[1] > 0) {
      arr.push(add);
    }
  }
  if (changeDue > 0) {
    return {status: "INSUFFICIENT_FUNDS", change: []};
  }
  return {status: "OPEN", change: arr};
 }
}

checkCashRegister(19.5, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]);
